#RegEx solution (not acceptable as can't import library in coderbyte)

import re

str = "+d+===+a+"

#right = re.findall("\+[A-Za-z]\+",str)
#wrong = re.findall("[A-Za-z]", str)

if len(re.findall("\+[A-Za-z]\+",str)) == len(re.findall("[A-Za-z]", str)):
    print("true")
else:
    print("false")
    

#Acceptable solution

str = "+d===+a+"

index = list(range(0,len(str)))
right = []
wrong = []


for i in index:
    if i == 0 and str[i].isalpha():
        wrong.append(i)
    elif str[i].isalpha() and str[(i-1)]=="+" and str[(i+1)] == "+":
        right.append(i)
    elif str[i].isalpha():
        wrong.append(i)

if len(wrong) > 0:
    print(False)
else:
    print(True)
